{
  "ignoreCommand": "[ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ] && exit 1; git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- .",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
